# proximity-labs-challenge

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/proximity/app/: App.java
src/main/java/com/proximity/app/controller/: CategoryController.java  GenericController.java  GenericControllerImpl.java  MediaController.java  TagController.java
src/main/java/com/proximity/app/exceptions/: ControllerExceptionHandler.java  OperationNotSupportedException.java  UploadNotSupportedException.java
src/main/java/com/proximity/app/model/: Category.java  CategoryType.java  Content.java  Media.java  MediaType.java  Tag.java  User.java  UserType.java
src/main/java/com/proximity/app/service/: BaseService.java  BaseServiceImpl.java  CategoryServiceImpl.java  MediaServiceImpl.java  RbacService.java  RbacServiceImpl.java  TagServiceImpl.java
src/test/java/com/proximity/app/: AppTest.java
